from flask import Flask
from datetime import datetime

app = Flask(__name__)

@app.route('/')
def current_date():
now = datetime.now()
formatted_date = now.strftime("%d.%m.%Y")
return formatted_date

if __name__ == '__main__':
app.run()
